// brute force
class Solution {
    public int countSubstrings(String s) {
        int count = 0;
        for(int i = 0;i<s.length();i++){
            for(int j = 0;j<=i;j++){
                if(isPalindrome(s.substring(j,i+1))){
                    count++;
                }
            }
        }
        return count;
    }
    public boolean isPalindrome(String s){
        int si = 0;int e = s.length()-1;
        while(si<=e){
            if(s.charAt(si)!=s.charAt(e)){
                return false;
            }
            si++;e--;
        }
        return true;
    }
}
//optimised approach EXPAND MIDDLE
class Solution {
    int count = 0;
    public int countSubstrings(String s) {
        for(int i = 0;i<s.length();i++){
            pal(s,i,i);
            pal(s,i,i+1);
        }
        return count;
    }
    public void pal(String s,int si,int ei){
        while(si>=0 && ei<s.length() && s.charAt(si)==s.charAt(ei)){
            si--;ei++;
            count++;
        }
    }
}
// dp code
