//using map and set
class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        HashSet<Integer> set = new HashSet();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i<matches.length;i++){
            set.add(matches[i][0]);
            map.put(matches[i][1],map.getOrDefault(matches[i][1],0)+1);
        }
        List<Integer> l1 = new ArrayList<>();
        List<Integer> l2 = new ArrayList<>();
        for(int i:set){
            if(!map.containsKey(i)){
                l1.add(i);
            }
        }
        for(int i : map.keySet()){
            if(map.get(i)==1){
                l2.add(i);
            }
        }
        Collections.sort(l1);Collections.sort(l2);
        List<List<Integer>> ans = new ArrayList();
        ans.add(l1);ans.add(l2);
        return ans;
    }
}

//
